#BlueJ package file
dependency1.from=Cliente
dependency1.to=Compra
dependency1.type=UsesDependency
dependency2.from=Compra
dependency2.to=DetalheCompra
dependency2.type=UsesDependency
dependency3.from=GereCompra
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=GereCompra
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=GereCompra
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=Compra
dependency8.type=UsesDependency
dependency9.from=Teste
dependency9.to=DetalheCompra
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DetalheCompra
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=50
target2.height=70
target2.name=GereCompra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=430
target3.height=70
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=370
target4.height=70
target4.name=Compra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=170
target5.height=70
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1130
target5.y=290
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=290
target7.height=70
target7.name=Produto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=560
