#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=211
objectbench.width=971
package.divider.horizontal=0.6
package.divider.vertical=0.5876132930513595
package.editor.height=304
package.editor.width=837
package.editor.x=23
package.editor.y=59
package.frame.height=629
package.frame.width=1009
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab2_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=90
target10.height=70
target10.name=Metodos
target10.showInterface=true
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=250
target11.height=70
target11.name=Aprovacao
target11.showInterface=true
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=250
target12.height=70
target12.name=Vetores
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=170
target2.height=70
target2.name=Ola
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=CiclioFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Ordenado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=90
target5.height=70
target5.name=CemAlunos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=90
target6.height=70
target6.name=Lab2_2
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=170
target7.height=70
target7.name=Lab2_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=250
target8.height=70
target8.name=AlunosDesconhecidos
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=330
target8.y=10
target9.height=70
target9.name=Matriz
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=170
