#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=368
editor.fx.0.y=47
objectbench.height=139
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7510190217391305
package.editor.height=436
package.editor.width=621
package.editor.x=300
package.editor.y=72
package.frame.height=688
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorWhatsapp
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=120
target2.height=70
target2.name=Contacto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=250
