#BlueJ package file
dependency1.from=GestorWhatsapp
dependency1.to=Contato
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=139
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=623
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Contato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=GestorWhatsapp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=120
target3.height=70
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=270
